[tox]
envlist =
    {py37,py38,py39}
    linting
    publish

[testenv]
deps =
    coverage
    hypothesis
    isodate
    pytest
    pytest-benchmark
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage xml

[testenv:linting]
deps =
    isodate
    bandit
    black
    dlint
    flake8
    flake8-bugbear
    isort<5
    mypy
    pylint
commands =
    flake8 src/isoduration tests
    pylint src/isoduration
    mypy --strict --no-error-summary src/isoduration
    black -q --check src/isoduration tests
    isort -rc -c src/isoduration
    bandit -qr src/isoduration

[testenv:publish]
skip_install = true
passenv =
    TWINE_REPOSITORY_URL
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    wheel
    setuptools
    twine
commands =
    python setup.py sdist bdist_wheel clean --all
    - twine upload --non-interactive dist/*


[pytest]
addopts = -ra
testpaths = tests

[coverage:run]
branch = true
source = isoduration

[coverage:paths]
source =
	src/isoduration
	.tox/*/lib/python*/site-packages/isoduration

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
fail_under = 98
precision = 2
show_missing = true

[flake8]
max-line-length = 88
max-complexity = 15
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
line_length = 88
known_first_party = isoduration
# Vertical Hanging Indent.
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
